<div>
    <div class="pageHeading">
        <div class="heading__tab">
            <div><h3 class="pageName">School Monitoring MIS Report </h3> </div>
        </div>
    </div>
    <div class="table-responsive" id="toPrint">
            <table cellspacing="0" rules="all" class="table table-bordered border">
               
                    <thead  class="bg-lightpurple">
                    <tr>
                        <th width="40px">Sl#</th>
                        <th>Report Name</th>
                        <th>Report Description</th>
                        <th width="50px">View</th>
                    </tr>
                </thead>

              
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>School Monitoring Report </td>
                        <td>School Monitoring details report </td>
                        <td >
                            <a class="btn btn-dark btn-sm" routerLink="./../mis/schoolInspection">Details</a>
                        </td>
                    </tr>
                    
                    
                    <tr>
                        <td colspan="4" class="text-center "><strong>Best MIS Report Cluster Wise</strong></td>
                       
                    </tr>

                    <!-- <tr>
                        <td>2</td>
                        <td>User Active Inactive Count Report </td>
                        <td>User Active Inactive Count Report </td>
                        <td >
                            <a class="btn btn-dark btn-sm" routerLink="./../mis/activeUserCountReport">Details</a>
                        </td>
                    </tr> -->
                   
                    <tr>
                        <td>2</td>
                        <td>Demography Wise Report </td>
                        <td>Demography Wise Report </td>
                        <td >
                            <a class="btn btn-dark btn-sm" routerLink="./../mis/userMonitoringReport">Details</a>
                        </td>
                    </tr>

                    <tr>
                        <td>3</td>
                        <td>School Visited and Open/Close Count/Percentage Report</td>
                        <td>School Visited and Open/Close Count/Percentage Report</td>
                        <td >
                            <a class="btn btn-dark btn-sm" routerLink="./../mis/schoolStatusReport">Details</a>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Designation Wise School Visited Report </td>
                        <td>Designation wise report </td>
                        <td >
                            <a class="btn btn-dark btn-sm" routerLink="./../mis/designationWiseInspectionReport">Details</a>
                        </td>
                    </tr>
                    <!-- <tr>
                        <td>4</td>
                        <td>Designation Wise School Visited Count Report </td>
                        <td>Designation wise Count report </td>
                        <td >
                            <a class="btn btn-dark btn-sm" routerLink="./../mis/designationWiseInspectionCountReport">Details</a>
                        </td>
                    </tr> -->
                    <tr>
                        <td>5</td>
                        <td>HM/Teacher/Staff Attendance Report </td>
                        <td>HM/Teacher/Staff Attendance details report </td>
                        <td >
                            <a class="btn btn-dark btn-sm" routerLink="./../mis/teacherAttendanceInspection">Details</a>
                        </td>
                    </tr>

                    <tr>
                        <td>6</td>
                        <td> HM/Teacher/Staff Absent Count Report </td>
                        <td> HM/Teacher/Staff Absent Count report </td>
                        <td>
                            <a class="btn btn-dark btn-sm" routerLink="./../mis/teacherAbsentCountReport">Details</a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>7</td>
                        <td> HM/Teacher/Staff Absent Report </td>
                        <td> HM/Teacher/Staff Absent details report </td>
                        <td>
                            <a class="btn btn-dark btn-sm" routerLink="./../mis/teacherAbsentReport">Details</a>
                        </td>
                    </tr>

                    <tr>
                        <td>8</td>
                        <td>Student Attedance Report </td>
                        <td>Student Attedance details report </td>
                        <td>
                            <a class="btn btn-dark btn-sm" routerLink="./../mis/studentAttendenceReport">Details</a>
                        </td>
                    </tr>

                    <tr>
                        <td>9</td>
                        <td>School MDM Done / Not Done Count/Percentage Report </td>
                        <td>MDM Done / Not Done Count/Percentage Report </td>
                        <td>
                            <a class="btn btn-dark btn-sm" routerLink="./../mis/schoolMdmReport">Details</a>
                        </td>
                    </tr>

                    <tr>
                        <td>10</td>
                        <td>Indicator Wise Inspector Report </td>
                        <td>Indicator Wise Inspector Report </td>
                        <td >
                            <a class="btn btn-dark btn-sm" routerLink="./../mis/indicatorWiseReport">Details</a>
                        </td>
                    </tr>
                   

                    <tr>
                        <td colspan="4" class="text-center "><strong>Best MIS Report Nagarnigam wise</strong></td>
                       
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>School Visited and Open/Close Count/Percentage Report</td>
                        <td>School Visited and Open/Close Count/Percentage Report</td>
                        <td >
                            <a class="btn btn-dark btn-sm" routerLink="./../mis/schoolStatusNagarWiseReport">Details</a>
                        </td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>HM/Teacher/Staff Attendance Report </td>
                        <td>HM/Teacher/Staff Attendance details report </td>
                        <td >
                            <a class="btn btn-dark btn-sm" routerLink="./../mis/teacherAttendandeNagarWiseReport">Details</a>
                        </td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td> HM/Teacher/Staff Absent Report </td>
                        <td> HM/Teacher/Staff Absent details report </td>
                        <td>
                            <a class="btn btn-dark btn-sm" routerLink="./../mis/teacherAbsentStatusNagarWiseReport">Details</a>
                        </td>
                    </tr>

                    <tr>
                        <td>14</td>
                        <td>Student Attedance Report </td>
                        <td>Student Attedance details report </td>
                        <td>
                            <a class="btn btn-dark btn-sm" routerLink="./../mis/studentAttendenceStatusNagarWiseReport">Details</a>
                        </td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>School MDM Done / Not Done Percentage Report </td>
                        <td>School MDM Done / Not Done Percentage Report </td>
                        <td>
                            <a class="btn btn-dark btn-sm" routerLink="./../mis/schoolMdmNagarWiseReport">Details</a>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="4" class="text-center "><strong>Best MIS Report Panchayat wise</strong></td>
                       
                    </tr>
                    <tr>

                        <td>16</td>

                        <td>School Visited and Open/Close Count/Percentage Report</td>
                        <td>School Visited and Open/Close Count/Percentage Report</td>
                        <td >
                            <a class="btn btn-dark btn-sm" routerLink="./../mis/schoolStatusPanchayatWiseReport">Details</a>
                        </td>
                    </tr>
                    <tr>

                        <td>17</td>

                        <td>HM/Teacher/Staff Attendance Report </td>
                        <td>HM/Teacher/Staff Attendance details report </td>
                        <td >
                            <a class="btn btn-dark btn-sm" routerLink="./../mis/teacherAttendandePanchayatWiseReport">Details</a>
                        </td>
                    </tr>
                    <tr>

                        <td>18</td>

                        <td> HM/Teacher/Staff Absent Report </td>
                        <td> HM/Teacher/Staff Absent details report </td>
                        <td>
                            <a class="btn btn-dark btn-sm" routerLink="./../mis/teacherAbsentStatusPanchayatWiseReport">Details</a>
                        </td>
                    </tr>

                    <tr>

                        <td>19</td>

                        <td>Student Attedance Report </td>
                        <td>Student Attedance details report </td>
                        <td>
                            <a class="btn btn-dark btn-sm" routerLink="./../mis/studentAttendenceStatusPanchayatWiseReport">Details</a>
                        </td>
                    </tr>

                    <tr>
                        <td>20</td>
                        <td>School MDM Done / Not Done Percentage Report </td>
                        <td>School MDM Done / Not Done Percentage Report </td>
                        <td>
                            <a class="btn btn-dark btn-sm" routerLink="./../mis/schoolMdmPanchayatWiseReport">Details</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
</div>
    
    
     
    
      
      
    
    


