<div>
    <div class="pageHeading">
        <div class="heading__tab">
            <div>
                <h3 class="pageName">Student MIS / छात्र एमआईएस</h3>
            </div>
        </div>
    </div>
    <div class="table-responsive mt-3" id="toPrint">
        <table cellspacing="0" rules="all" class="table table-bordered border">
            <thead class="bg-lightpurple">
                <tr>
                    <th width="70px">Sl# / क्रम सं</th>
                    <th>Report Name / रिपोर्ट का नाम</th>

                    <th width="120px">View / देखे</th>
                </tr>
            </thead>


            <tbody>
                <tr>
                    <td>1</td>
                    <td>Gender wise Enrollment / लिंग के अनुसार नामांकन</td>

                    <td>
                        <a class="btn btn-dark btn-sm" routerLink="./genderWiseEnrollemntReport">Details / विवरण</a>
                    </td>
                </tr>
                <tr>
                    <td>2</td>

                    <td>Caste wise Enrollment / जातिवार नामांकन</td>
                    <td>
                        <a class="btn btn-dark btn-sm" routerLink="./casteWiseEnrollemntReport">Details / विवरण</a>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Religion wise Enrollment / धर्म के अनुसार नामांकन</td>

                    <td>
                        <a class="btn btn-dark btn-sm" routerLink="./religionWiseEnrollemntReport">Details / विवरण</a>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Disability wise Enrollment / विकलांगता के अनुसार नामांकन</td>

                    <td>
                        <a class="btn btn-dark btn-sm" routerLink="./disabilityWiseEnrollemntReport">Details / विवरण</a>
                    </td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>Grade wise Total Students / ग्रेड के अनुसार कुल छात्र</td>

                    <td>
                        <a class="btn btn-dark btn-sm" routerLink="./gradeWiseStudentReport">Details / विवरण</a>
                    </td>
                </tr>
                <!-- <tr>
                    <td>5</td>
                    <td>Grade wise Total Students / ग्रेड के अनुसार कुल छात्र</td>

                    <td>
                        <a class="btn btn-dark btn-sm" routerLink="#">Details / विवरण</a>
                    </td>
                </tr>-->
                <tr>
                    <td>6</td>
                    <td>Health Check up MIS / स्वास्थ्य जांच एमआईएस</td>

                    <td>
                        <a class="btn btn-dark btn-sm" routerLink="./healthWiseReport">Details / विवरण</a>
                    </td>
                </tr>
                
                <tr>

                    <td>7</td>
                    <td>Remedial Training MIS / उपचारात्मक प्रशिक्षण एमआईएस</td>

                    <td>
                        <a class="btn btn-dark btn-sm" routerLink="./remidialTranningReport">Details / विवरण</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>