<div>
    <div class="pageHeading">
        <div class="heading__tab">
            <div><h3 class="pageName">Teacher MIS Report / शिक्षक एमआईएस रिपोर्ट</h3> </div>
        </div>
    </div>
    <div class="table-responsive mt-3" id="toPrint">
            <table cellspacing="0" rules="all" class="table table-bordered border">
                    <thead  class="bg-lightpurple">
                    <tr>
                        <th width="100px">Sl# / क्रम#</th>
                        <th>Report Name / रिपोर्ट का नाम </th>
                        <th>Description / विवरण </th>
                        <th width="130px">View / देखे </th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <th colspan="4"  class="table-secondary">Raw Report / कच्ची रिपोर्ट</th>
                </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Teacher Raw Data Report / शिक्षक कच्चे डेटा रिपोर्ट</td>
                        <td>Teacher Raw Data Report / शिक्षक कच्चे डेटा रिपोर्ट</td>
                        <td>
                            <a class="btn btn-dark btn-sm" routerLink="./teacherRawReport">Details / विवरण </a>
                        </td>
                    </tr>
                </tbody>

                <tbody>
                    <tr>
                        <th colspan="4" class="table-secondary">Teacher Count Report / शिक्षक गणना रिपोर्ट</th>
                </tr>
            </tbody>
            <tbody>
                    <tr>
                        <td>1</td>
                        <td>School Category Wise Teacher Report / विद्यालय श्रेणी वार शिक्षक रिपोर्ट</td>
                        <td>School Category Wise Teacher Report / विद्यालय श्रेणी वार शिक्षक रिपोर्ट</td>
                        <td>
                                <a class="btn btn-dark btn-sm" routerLink="./schoolCategoryWise">Details / विवरण</a>
                            </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Appointment Type Wise Teacher Report / नियुक्ति प्रकार वार शिक्षक रिपोर्ट</td>
                        <td>Appointment Type Wise Teacher Report / नियुक्ति प्रकार वार शिक्षक रिपोर्ट</td>
                        <td>
                                <a class="btn btn-dark btn-sm" routerLink="./appointmentTypeWise">Details / विवरण</a>
                            </td>
                    </tr>
                    
                    <tr>
                        <td>3</td>
                        <td>Nature of Appointment Wise Teacher Report / नियुक्ति वार शिक्षक रिपोर्ट की प्रकृति</td>
                        <td>Nature of Appointment Wise Teacher Report / नियुक्ति वार शिक्षक रिपोर्ट की प्रकृति</td>
                        <td>
                                <a class="btn btn-dark btn-sm" routerLink="./natureAppointmentTypeWise">Details / विवरण</a>
                            </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Teacher Title Wise Report / शिक्षक शीर्षक वार रिपोर्ट</td>
                        <td>Teacher Title Wise Report / शिक्षक शीर्षक वार रिपोर्ट</td>
                        <td>
                                <a class="btn btn-dark btn-sm" routerLink="./teacherTittleWise">Details / विवरण</a>
                            </td>
                    </tr>
                    
                    <tr>
                        <td>5</td>
                        <td>Social Category Wise MIS / सामाजिक श्रेणी  के अनुसार एमआईएस</td>
                        <td>Social Category Wise MIS / सामाजिक श्रेणी  के अनुसार एमआईएस</td>
                        <td>
                                <a class="btn btn-dark btn-sm" routerLink="./socialCategoryWiseReport">Details / विवरण</a>
                            </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Gender Wise MIS / लिंग  के अनुसार एमआईएस</td>
                        <td>Gender Wise MIS / लिंग  के अनुसार एमआईएस</td>
                        <td>
                                <a class="btn btn-dark btn-sm" routerLink="./genderWiseReport">Details / विवरण</a>
                            </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Educational Qualification Wise Teacher Report / शैक्षिक योग्यता वार शिक्षक रिपोर्ट</td>
                        <td>Educational Qualification Wise Teacher Report / शैक्षिक योग्यता वार शिक्षक रिपोर्ट</td>
                        <td><a class="btn btn-dark btn-sm" routerLink="./educationalQualiWiseReport">Details / विवरण</a></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Professional Qualification Wise Teacher Report / व्यावसायिक योग्यता वार शिक्षक रिपोर्ट</td>
                        <td>Professional Qualification Wise Teacher Report / व्यावसायिक योग्यता वार शिक्षक रिपोर्ट</td>
                        <td><a class="btn btn-dark btn-sm" routerLink="./professionalQualiWiseReport">Details / विवरण</a></td>
                    </tr>
                </tbody>

               

                <!-- <tbody>
                    <tr>
                        <th colspan="4" class="table-secondary">Attendance Report / उपस्थिति का विवरण</th>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Teacher Attendance Report / शिक्षक उपस्थिति रिपोर्ट</td>
                        <td>Hierarchy wise teacher attendance summary and detail report / पदानुक्रम वार शिक्षक उपस्थिति सारांश और विवरण रिपोर्ट</td>
                        <td>
                                <a class="btn btn-dark btn-sm" routerLink="./teacherAttendanceReport">Details / विवरण</a>
                            </td>
                    </tr> -->

                    <!-- <tr>
                        <td>2</td>
                        <td>Teacher-wise Attendance Report / शिक्षक-वार उपस्थिति रिपोर्ट</td>
                        <td>Get the report for a month of attendance for a teacher by their unique teacher
                            ID. / एक शिक्षक की एक महीने की उपस्थिति की रिपोर्ट उनकी विशिष्ट शिक्षक आईडी द्वारा प्राप्त करें।</td>
                            <td>
                                    <a class="btn btn-dark btn-sm" routerLink="./../TeacherwiseAttendance">Details / विवरण</a>
                                </td>
                    </tr> -->

                    <!-- <tr>
                        <td>3</td>
                        <td>Teacher Full Month Attendance Report / शिक्षक पूर्ण माह उपस्थिति रिपोर्ट</td>
                        <td>Teacher Full Month Attendance Report / शिक्षक पूर्ण माह उपस्थिति रिपोर्ट</td>
                        <td>
                                <a class="btn btn-dark btn-sm" routerLink="./../TeacherFullMonthAttendance">Details / विवरण</a>
                            </td>
                    </tr> -->
                   
                    <!-- <tr>
                        <td>4</td>
                        <td>Count of Teacher Attendance</td>
                        <td>Count of Teacher Attendance</td>
                        <td>
                                <a class="btn btn-dark btn-sm" routerLink="./../CountTeacherAttendance">Details</a>
                            </td>
                    </tr> -->
                <!-- </tbody> -->

                
<!-- 
                <tbody>
                    <tr>
                        <th colspan="4" class="table-secondary">Profile Reports / प्रोफ़ाइल रिपोर्ट</th>
                    </tr>
                </tbody>

                <tbody>
                  
                    <tr>
                        <td>1</td>
                        <td>Detailed Teacher Profile Report / विस्तृत शिक्षक प्रोफ़ाइल रिपोर्ट</td>
                        <td>Detailed Teacher Profile Report / विस्तृत शिक्षक प्रोफ़ाइल रिपोर्ट</td>
                        <td>
                                <a class="btn btn-dark btn-sm" routerLink="./../teacherprofilereport">Details / विवरण</a>
                            </td>
                    </tr>
                   
                </tbody>

              

                <tbody>
                    <tr>
                        <th colspan="4" class="table-secondary">Recruitment Report / भर्ती रिपोर्ट</th>
                        </tr>
                </tbody> 

                <tbody>
                    
                    <tr>
                        <td>2</td>
                        <td>Teacher Recruitment Report / शिक्षक भर्ती रिपोर्ट</td>
                        <td>Teacher Recruitment Report / शिक्षक भर्ती रिपोर्ट</td>
                        <td>
                                <a class="btn btn-dark btn-sm" routerLink="./../teacherrecruitmentreport">Details / विवरण</a>
                            </td>
                    </tr>
                    
                </tbody>



           
                
                <tbody>
                    <tr>
                        <th colspan="4" class="table-secondary">Teacher Verification Report / शिक्षक सत्यापन रिपोर्ट</th>
                    </tr>
                </tbody>
                
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Teacher Verification Report / शिक्षक सत्यापन रिपोर्ट</td>
                        <td>Teacher Verification Report / शिक्षक सत्यापन रिपोर्ट</td>
                        <td>
                                <a class="btn btn-dark btn-sm" routerLink="./../teacherverificationreport">Details / विवरण</a>
                            </td>
                    </tr>
                </tbody> -->
               
            </table>
        </div>
</div>
    
    
     
    
      
      
    
    