<div>
    <div class="pageHeading">
        <div class="heading__tab">
            <div><h3 class="pageName">Inspection MIS Report </h3> </div>
        </div>
    </div>
    <div class="table-responsive" id="toPrint">
            <table cellspacing="0" rules="all" class="table table-bordered border">
                    <thead  class="bg-lightpurple">
                    <tr>
                        <th width="40px">Sl#</th>
                        <th>Report Name</th>
                        <th>Description</th>
                        <th width="50px">View</th>
                    </tr>
                </thead>

                <!-- <tbody>
                    <tr>
                        <th colspan="4"  class="table-secondary">Raw Report</th>
                </tr>
                </tbody> -->
                <tbody>
                    <!-- <tr>
                        <td>1</td>
                        <td>User Reporting</td>
                        <td>User Report details</td>
                        <td >
                            <a class="btn btn-dark btn-sm" routerLink="./../userreporting">Details</a>
                        </td>
                    </tr> -->
                    <tr>
                        <td>1</td>
                        <td>Open/Close School Report</td>
                        <td>Open/Close School Report details</td>
                        <td >
                            <a class="btn btn-dark btn-sm" routerLink="./../openclosereport">Details</a>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Teacher Attedance</td>
                        <td>Teacher Attedance Report details</td>
                        <td >
                            <a class="btn btn-dark btn-sm" routerLink="./../teacherattedancereport">Details</a>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td> Absent Teachers</td>
                        <td>Teacher Absent Report details</td>
                        <td >
                            <a class="btn btn-dark btn-sm" routerLink="./../teacherabsentreport">Details</a>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td> Student Attedance</td>
                        <td>Student Absent Report details</td>
                        <td >
                            <a class="btn btn-dark btn-sm" routerLink="./../Studentattedancereport">Details</a>
                        </td>
                    </tr>
                    <!-- <tr>
                        <td>5</td>
                        <td> Monthly Task Plan </td>
                        <td>Monthly Task Plan Report</td>
                        <td >
                            <a class="btn btn-dark btn-sm" routerLink="./../monthlytaskreport">Details</a>
                        </td>
                    </tr> -->
                    <tr>
                        <td>5</td>
                        <td>User Wise Inspection submited Indicator Report</td>
                        <td>User Wise Inspection submited Indicator Report</td>
                        <td >
                            <a class="btn btn-dark btn-sm" routerLink="./../schoolMonitoringReport">Details</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
</div>
    
    
     
    
      
      
    
    


