<div>
    <div class="pageHeading">
        <div class="heading__tab">
            <div>
                <h3 class="pageName">School MIS Report / विद्यालय एमआईएस रिपोर्ट </h3>
            </div>
        </div>
    </div>
    <div class="table-responsive mt-3" id="toPrint">
        <table cellspacing="0" rules="all" class="table table-bordered border">
            <thead class="bg-lightpurple">
                <tr>
                    <th width="40px">Sl# / क्रमांक#</th>
                    <th>Report Name / रिपोर्ट का नाम</th>
                    <th>Description / विवरण</th>
                    <th width="150px">View / देखे </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>School Count Report / विद्यालय गणना प्रतिवेदन
                    </td>
                    <td>District, Block, Cluster wise school count report / जिला, प्रखंड, क्लस्टर वार विद्यालय गणना
                        रिपोर्ट
                    </td>
                    <td>
                        <a class="btn btn-dark btn-sm" routerLink="./schoolCountReport">Details / विवरण</a>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>School Raw Report / विद्यालय कच्चा रिपोर्ट
                    </td>
                    <td>Details of all School list / सभी विद्यालय सूची का विवरण
                    </td>
                    <td>
                        <a class="btn btn-dark btn-sm" routerLink="./schoolRawReport">Details / विवरण</a>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>School Verification Report / विद्यालय सत्यापन रिपोर्ट
                    </td>
                    <td>School Verification Report, Shaala Siddhi / विद्यालय सत्यापन रिपोर्ट, शाला सिद्धि
                    </td>
                    <td>
                        <a class="btn btn-dark btn-sm" routerLink="./schoolVerificationReport">Details / विवरण</a>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>School Wise Inspection Report / विद्यालय वार निरीक्षण प्रतिवेदन
                    </td>
                    <td>School Wise details Inspection / monitoring Report / विद्यालयवार विवरण निरीक्षण/निगरानी रिपोर्ट
                    </td>
                    <td>

                        <a class="btn btn-dark btn-sm" routerLink="./SchoolWiseInspectionReport">Details / विवरण</a>
                    </td>
                </tr>
                <!-- <tr>
                    <td>5</td>
                    <td>School Grading MIS / विद्यालय ग्रेडिंग MIS
                    </td>
                    <td>School Grading MIS / विद्यालय ग्रेडिंग MIS
                    </td>
                    <td>
                        <a class="btn btn-dark btn-sm" routerLink="./../SchoolGradingMIS">Details / विवरण</a>
                    </td>
                </tr> -->
            </tbody>
        </table>
    </div>
</div>